<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&family=Montserrat:wght@100;400&family=Oswald:wght@200&family=Play&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Edit Profile</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 600px;
        background-color: grey;
      }
      .edit_prof_con {
        width: 60%;
        height: 70%;
        background-color: white;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
      }
      .edit_head {
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 10%;
        margin-bottom: 20px;
      }
      .edit_head span {
        font-size: 23px;
        font-weight: 650;
      }
      .edit_head i {
        font-size: 35px;
        transition: 0.2s ease-in-out;
        padding: 2px 10px;
        border-radius: 50px;
      }
      .edit_head i:hover {
        cursor: pointer;
        opacity: 0.5;
        background-color: rgb(204, 204, 204);
      }
      .edit_head2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 95%;
        height: 40%;
        margin-bottom: 60px;
      }
      .edit_head2 span {
        font-size: 18px;
        font-weight: 600;
      }
      .edit_head2 p {
        font-size: 14px;
      }
      .edit_head2 span {
        width: 100%;
        text-align: start;
      }
      .edit_prof_con input {
        width: 100%;
        border: 2px solid black;
        padding: 7px 10px;
        border-radius: 9px;
      }
      .edit_prof_con input:focus {
        outline: none;
      }
      .edit_btns {
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .edit_btns2 {
        width: 24%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .edit_btns button {
        padding: 7px 25px;
        border: none;
        border-radius: 20px;
        transition: 0.2s ease-in-out;
      }
      .edit_btns button:hover {
        opacity: 0.5;
      }
      @media (max-width: 963px) {
        .edit_prof_con {
          width: 80%;
        }
      }
      @media (max-width: 860px) {
        .edit_prof_con {
          width: 90%;
        }
        .edit_btns2 {
          width: 30%;
        }
      }
      @media (max-width: 683px) {
        .edit_prof_con {
          width: 100%;
        }
        .edit_btns2 {
          width: 33%;
        }
      }
      @media (max-width: 528px) {
        .edit_btns2 {
          width: 38%;
        }
      }
      @media (max-width: 461px) {
        .edit_btns2 {
          width: 43%;
        }
      }
      @media (max-width: 410px) {
        .edit_btns2 {
          width: 48%;
        }
      }
      @media (max-width: 386px) {
        .edit_btns2 {
          width: 52%;
        }
      }
      @media (max-width: 341px) {
        .edit_btns2 {
          width: 59%;
        }
      }
    </style>
  </head>
  <body>
    <div class="edit_prof_con">
      <div class="edit_head">
        <span>Edit your title</span>
        <i class="bi bi-x"></i>
      </div>
      <div class="edit_head2">
        <span>Your title</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          dolorum ea sed, temporibus sit saepe at ipsa eius dolores illum
          officiis fuga dicta, rerum dolore corrupti accusantium autem,
          distinctio soluta!
        </p>
        <input type="text" name="" id="" />
      </div>

      <div class="edit_btns">
        <div class="edit_btns2">
          <button>Cancel</button>
          <button style={{background-color: 'black', color: 'white'}}>Save</button>
        </div>
      </div>
    </div>
  </body>
</html>
